/*
 * rxStatusColumn
 */

th.rx-status-header {
  width: 55px;
}

td.rx-status-column {
  text-align: center;
  i {
    padding-left: 2px;
  }
  &.status-ACTIVE {
    background: @green-100;
  }
  &.status-PENDING {
    background: @orange-100;
    background-image: url("images/status-pending.gif");
  }
  &.status-WARNING {
    background: @orange-100;
    i {
      color: @gray-950;
    }
  }
  &.status-ERROR {
    background: @red-700;
    i {
      color: @white;
    }
  }
  &.status-INFO {
    background: @blue-100;
    i {
      color: @gray-950;
    }
  }
  &.status-DISABLED {
    background: @app-disabled-background-color;
  }

  .fa-exclamation-circle {
    color: transparent;
  }


}
