rx-backdrop {
  background-color: rgba(0,0,0,0.25);
  border: 0;
  box-sizing: border-box;
  display: block;
  height: 100%;
  left: 0;
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 90;
}
