/*
 * rxCheckbox
 */
.rxCheckbox {
  display: inline-block;
  width: @rxCheckbox-size;
  height: @rxCheckbox-size;
  color: @rxCheckbox-text-color;
  background-color: @rxCheckbox-background-color;
  position: relative;

  input[type="checkbox"],
  .fake-checkbox {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
  }

  .fake-checkbox {
    box-sizing: border-box;
    z-index: 0;
    width: 100%;
    height: 100%;

    // enabled unchecked
    background-color: @rxCheckbox-background-color;
    border: 1px solid @rxCheckbox-border-color;

    // perfect center alignment for tick
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    color: transparent;

    .tick {
      flex: 0 0 auto;
      font-size: @rxCheckbox-font-size;
    }
  }//.fake-checkbox

  &.rx-disabled + label {
    color: @app-disabled-text-color;
  }

  input[type="checkbox"] {
    z-index: 1;
    height: 110%;
    width: 110%;
    opacity: 0;
    cursor: pointer;

    // enabled checked
    &:checked + .fake-checkbox {
      background-color: @rxCheckbox-selected-background-color;
      color: @rxCheckbox-text-color;
      border: 0;
    }

    &:focus + .fake-checkbox {
      border-color: @app-input-focus-border-color;
      box-shadow: @app-input-focus-box-shadow;
    }

    .disabled() {
      cursor: not-allowed;

      & ~ .fake-checkbox {
        background: @rxCheckbox-background-color;
        border: 1px solid @rxCheckbox-border-color;
      }

      // disabled, checked
      &:checked ~ .fake-checkbox {
        background-color: @app-disabled-background-color;
        border: 0;
      }
    }//.disabled()

    &.ng-invalid.ng-dirty {
      // enabled unchecked error
      & + .fake-checkbox {
        background-color: @rxCheckbox-background-color;
        border: 2px solid @rxCheckbox-invalid-input-border-color;
      }

      // enabled checked error
      &:checked {
        & + .fake-checkbox {
          background-color: @rxCheckbox-invalid-input-background-color;
        }
      }

      &[disabled] {
        .disabled();
      }
    }

    &[disabled] {
      .disabled();
    }
  }
}//.rxCheckbox
