/*
 * rxRadio
 */
.rxRadio {
  display: inline-block;
  width: @rxRadio-size;
  height: @rxRadio-size;
  background-color: transparent;
  position: relative;

  input[type="radio"],
  .fake-radio {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
  }

  .fake-radio {
    box-sizing: border-box;
    z-index: 0;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    overflow: hidden;
    border: @rxRadio-border-width solid @rxRadio-border-color;
    background-color: @rxRadio-background-color;

    // perfect center alignment for tick
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;

    .tick {
      flex: 0 0 auto;
      box-sizing: border-box;
      border-radius: @rxRadio-tick-border-radius;
      width: @rxRadio-tick-size;
      height: @rxRadio-tick-size;
      background-color: transparent;
    }
  }//.fake-radio

  &.rx-disabled + label {
    color: @app-disabled-text-color;
  }

  input[type="radio"] {
    z-index: 1;
    height: 110%;
    width: 110%;
    opacity: 0;
    cursor: pointer;

    // enabled checked
    &:checked + .fake-radio {
      border-color: @rxRadio-selected-border-color;

      .tick {
        background-color: @rxRadio-selected-background-color;
      }
    }

    &:focus + .fake-radio {
      border-color: @app-input-focus-border-color;
      box-shadow: @app-input-focus-box-shadow;
    }

    .disabled() {
      cursor: not-allowed;

      // disabled, unchecked
      & + .fake-radio {
        border: 1px solid @app-disabled-background-color;

        .tick {
          width: @rxRadio-tick-size;
          height: @rxRadio-tick-size;
        }
      }

      &:checked + .fake-radio .tick {
        background: @app-disabled-background-color;
      }
    }//.disabled()

    &.ng-invalid.ng-dirty {
      // enabled unchecked error
      & + .fake-radio {
        border: @rxRadio-invalid-border-width solid @rxRadio-invalid-border-color;

        .tick {
          border-radius: @rxRadio-invalid-tick-border-radius;
          width: @rxRadio-invalid-tick-size;
          height: @rxRadio-invalid-tick-size;
        }
      }

      &:checked + .fake-radio .tick {
        background: @rxRadio-invalid-background-color;
      }

      // disabled trumps invalid
      &[disabled] {
        .disabled();
      }
    }

    // disabled trumps invalid
    &[disabled] {
      .disabled();
    }
  }//input
}//.rxRadio
